<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Game Lib</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            cursor: url(./cursor.ico) 16 16, auto;
            touch-action: none;
        }

        .full {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #fbb;
        }

        #info {
            z-index: 10;
            background-color: #000;
            filter: opacity(0.7);
            color: #fff;
            font: 20px 微软雅黑;
            text-align: center;
            letter-spacing: 2px;
            line-height: 11px;
            white-space: nowrap;
            display: flex;
            flex-direction: column;
            animation: fade 1.5s cubic-bezier(0, 0.61, 0.62, 1);
            justify-content: center;
            align-items: center;
        }

        #info>p {
            font: bold 40px 微软雅黑;
            letter-spacing: 6px;
            line-height: 60px;
        }

        #info>ul {
            width: 300px;
            font: bold 20px 微软雅黑;
            text-align: left;
            line-height: 33px;
            list-style-type: none;
            flex-direction: column;
            align-items: center;
        }

        #info>ul>li {
            position: relative;
            left: 43px;
            filter: opacity(0.8);
            font: 20px 微软雅黑;
        }

        @keyframes fade {
            0% {
                opacity: 0;
                letter-spacing: 10px;
            }

            100% {
                opacity: 1;
                letter-spacing: 2px;
            }
        }

        #btn {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 30px;
            height: 30px;
            z-index: 7;
            background-color: #fff;
            /* border-radius: 20px; */
            /* filter: opacity(0.5); */
        }

        @keyframes slide {
            0% {
                opacity: 0;
                top: -2%;
            }

            100% {
                opacity: 1;
                top: 0%;
            }
        }

        #option {
            width: 375px;
            left: 0;
            z-index: 5;
            background-color: #000;
            filter: opacity(0.7);
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            flex-direction: row;
            display: none;
            justify-content: center;
        }

        #option>* {
            position: relative;
            height: 90px;
            width: 277px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
        }

        #option p {
            color: #fff;
            font: 500 20px 微软雅黑;
            letter-spacing: 1px;
            text-align: center;
        }

        #option input {
            width: 200px;
            height: 40px;
            border: 0;
            margin: auto;
            color: #fbb;
            font: 600 20px 微软雅黑;
        }

        .unit {
            position: absolute;
            width: auto;
            height: auto;
            color: #fff;
            font: bold 40px 微软雅黑;
            line-height: 0.9;
            white-space: nowrap;
            /* background-color: #334fab; */
            /* transform: rotate(0deg); */
        }
    </style>
</head>

<body>
    <div id="info" class="full">
        <p>游戏库索引</p> <br>
        <ul>玩法介绍
            <li>左上角白色小方块是设置按钮</li>
            <li>可随意拖动元素</li>
        </ul> <br>
        <ul>非游戏模式
            <li>单击元素跳转至相应游戏</li>
        </ul> <br>
        <ul>游戏模式
            <li>左键 - 拖动/释放</li>
            <li>右键 - 固定</li>
        </ul>
    </div>
    <div id="btn" tabindex="1"></div>
    <div id="option" class="full">
        <div>
            <p>游戏模式</p>
            <input type="button" style="
            background-color: #fff; 
            border-radius: 30px; 
            width: 100px;" value="OFF"></input>
        </div>
        <div>
            <p>重力系数</p>
            <p>gravity</p> <input type="range" min="0" max="0.2" step="1e-4" value="0.05"></input>
        </div>
        <div>
            <p>空气摩擦</p>
            <p>f_air</p> <input type="range" min="0" max="1e-2" step="1e-4" value="1e-3"></input>
        </div>
        <div>
            <p>地面摩擦</p>
            <p>f_ground</p> <input type="range" min="0" max="1e-3" step="1e-5" value="1e-4"></input>
        </div>
        <div>
            <p>碰撞系数</p>
            <p>damp</p> <input type="range" min="0" max="1" step="1e-3" value="0.6"></input>
        </div>
    </div>
    <div id="body" class="full">
        <div class="unit" data-url="./Barrage/game.html">Barrage</div>
        <div class="unit" data-url="">Shoot</div>
        <div class="unit" data-url="">Music</div>
        <div class="unit" data-url="">Explore</div>
        <div class="unit" data-url="./Climb/game.html">Climb</div>
        <div class="unit" data-url="">untitled</div>
    </div>
    <script src="./index.js"></script>
</body>

</html>