<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Climb</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            cursor: none;
            touch-action: none;
            /* pointer-events: none; */
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .full {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #fbb;
        }

        #pause {
            z-index: 5;
            background-color: #000;
            filter: opacity(0.5);
            color: #fff;
            font: 20px 微软雅黑;
            text-align: center;
            letter-spacing: 2px;
            line-height: 36px;
            white-space: nowrap;
            display: flex;
            flex-direction: column;
            animation: fade 0.5s ease-out;
            justify-content: center;
            align-items: center;
            display: none;
        }

        @keyframes fade {
            0% {
                opacity: 0;
                letter-spacing: 3px;
            }

            100% {
                opacity: 1;
                letter-spacing: 2px;
            }
        }

        #ctrl {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            z-index: 10;
            color: #fff;
            font: small-caps bold 24px/1 sans-serif;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
            display: none;
            flex-direction: row;
        }

        #ctrl dl>div {
            display: flex;
            position: relative;
            background-color: #000;
            filter: opacity(0.5);
            margin: 14px auto;
            padding: 16px;
            border-radius: 40px;
            width: 10vw;
            height: 6vh;
            align-items: center;
            justify-content: center;
        }

        #ctrl dl:nth-child(2),
        #ctrl dl:nth-child(3) {
            display: flex;
        }

        #ctrl dl:nth-child(1),
        #ctrl dl:nth-child(3) {
            /* width: 26vw; */
        }

        #ctrl dl:nth-child(2) {
            align-items: flex-start;
            height: 100%;
        }

        #ctrl dl:nth-child(2)>div {
            margin: 14px 7px;
        }

        #ctrl dl:nth-child(3)>div {
            margin: 14px 7px;
            width: 6vh;
            height: 10vw;
        }

        canvas {
            position: absolute;
        }

        #canvas {
            background-color: #ffffff;
            display: none;
            animation: fade 0.5s ease-out;
        }

        #profile {
            background-color: #ffe4c4;
            z-index: 1;
            /* display: none; */
            animation: fade 0.5s ease-out;
        }

        #view {
            background-color: #ffe4c4;
            /* display: none; */
        }
    </style>
</head>

<body onselectstart="()=>{return false}">
    <input type="color" style="position: fixed; display: none" />
    <div id="pause" class="full"></div>
    <div id="ctrl">
        <dl>
            <div ontouchstart="pause()">Space</div>
            <div ontouchstart="dt=1" ontouchend="dt=0">⏏</div>
        </dl>
        <dl>
            <div ontouchstart="esc()">Esc</div>
            <div ontouchstart="window.open(location,'_self')">Again</div>
            <div ontouchstart="init()">R</div>
        </dl>
        <dl>
            <div ontouchstart="dl=1" ontouchend="dl=0">◀</div>
            <div ontouchstart="dr=1" ontouchend="dr=0">▶</div>
        </dl>
    </div>
    <canvas id="canvas">浏览器不支持canvas</canvas>
    <canvas id="profile">略缩图</canvas>
    <canvas id="view">玩家视角</canvas>
    <script src="../CommonModule.js"></script>
    <script src="./index.js"></script>
</body>

</html>